* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: black;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(185, 11, 11);
  padding: 1rem 2rem;
  color: white;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
}

.nav__list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav__list a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav__list a:hover {
  text-decoration: underline;
}

.servicios {
  padding: 2rem;
  text-align: center;
}

.servicios__titulo {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-shadow: 0px 0px 10px red;
  color: white;
}

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.servicio-item {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.servicio-imagen {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 4px;
}

.servicio-title {
  text-shadow: 0px 0px 10px red;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.footer{
  background-color: rgb(185, 11, 11);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 18rem;
  margin-bottom: 0;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .nav__list {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .servicios {
    padding: 1rem;
  }

  .servicios__titulo {
    font-size: 1.5rem;
  }

  .servicio-title {
    font-size: 1rem;
  }

  .footer {
    font-size: 0.9rem;
  }
}